# NationsCities

./: .gitignore  LICENSE  NationsCities.csproj  NationsCities.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  tailwind.config.js
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor  blueprint.html
Components/Game/: GameFlow.razor
Components/Game/Shared/: ChatBox.razor  ConfirmationModal.razor  CountdownOverlay.razor  PlayerCard.razor  StopOverlay.razor
Components/Game/Views/: ErrorView.razor  FinalResultsView.razor  HomeView.razor  LobbyView.razor  ReconnectingView.razor  RoundView.razor  ScoreboardView.razor  VotingView.razor
Components/Layout/: MainLayout.razor
Components/Pages/: FinalResults.razor  GameRound.razor  Home.razor  HowToPlay.razor  Lobby.razor  SPAGame.razor  Scoreboard.razor  Validation.razor
Hubs/: GameHub.cs
Models/: Answer.cs  Category.cs  GamePhase.cs  GameSettings.cs  GameState.cs  GameStateSnapshot.cs  Player.cs  PublicRoomInfo.cs  Room.cs  Violation.cs
Properties/: launchSettings.json
Services/: ClientGameStateService.cs  GameService.cs  RoomCleanupService.cs  RoomService.cs
Styles/: app.css
blueprints/answer_validation/: code.html
blueprints/anti-cheat_violations/: code.html
blueprints/category_selection/: code.html
blueprints/game_lobby_1/: code.html
blueprints/game_lobby_2/: code.html
blueprints/game_round_2/: code.html
blueprints/scoreboard/: code.html
blueprints/start_screen/: code.html
blueprints/stitch_game_lobby/: code.html  code_1.html
deployment/: nationscities.service
wwwroot/: app.css  app.js  ckeyboard.css  ckeyboard.min.js
